
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

/* Share Style */
.yellow{
  color: #E95A08;
}

/* Navbar Styles */
.navbar {
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 40px;
}
.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav-menu li a {
  text-decoration: none;
  font-size: 16px;
  color: #6C6C6C;
}

/* Home link style */
.nav-menu li:first-child a {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}

/* Cart style */
.cart {
  font-weight: bold;
  color: #000000;
  font-size: 18px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-menu li:not(.cart) {
    display: none;
  }
}

/* Banner Styles */
.banner {
  padding: 60px 0;
}
.banner-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.banner-text h1 {
  font-size: 36px;
  font-weight: bold;
  color: #272727;
  margin-bottom: 20px;
}
.banner-text p {
  font-size: 16px;
  color: #5A5A5A;
}
.banner-image img {
  width: 100%;
  max-width: 500px;
}

      /* Banar section */

/* Section Container */
.plants-section {
  padding: 60px 20px;
  margin-left: 90px;
  margin-right: 230px;
}

/* Header */
.plants-header {
  text-align: center;
  margin-bottom: 40px;
}

.plants-header h2 {
  font-size: 50px;
  color: #222;
  font-weight: 800;
  margin-bottom: 16px;
}

.plants-header p {
  font-size: 18px;
  color: #000000;
}

/* Grid Layout */
.plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

/* Individual Card */
.plant-card {
  background-color: #fff;
  text-align: center;
  height: 490px;
  width: 270px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.1);

}

.plant-card:hover {
  transform: translateY(-5px);
}

.plant-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.plant-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.plant-card .price {
  font-size: 22px;
  font-weight: 400;
  color: #111111;
  margin-bottom: 15px;
}

.plant-card button {
  background-color: #E95A08;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  height: 50px;
  width: 270px;
  font-size: 16px;
}

.plant-card button:hover {
  background-color: #219150;
}

      /* plant-lover-section */


.plant-lover-section {
  padding: 60px 20px;

}

.plant-lover-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; /* মোবাইল রেস্পন্সিভ */
}

.plant-image-wrapper {
  position: relative;
  flex: 1 1 400px;
  max-width: 500px;
}

.plant-image-wrapper img.flower-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.plant-image-wrapper img.trusted-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 80px;
}

.plant-text {
  flex: 1 1 400px;
  max-width: 600px;
  text-align: left;
}

.plant-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.plant-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.plant-text ul li {
  margin-bottom: 15px;
  color: #555;
  line-height: 1.6;
}

        /* join section */

    .join-top {
  padding: 60px 20px 40px;
  text-align: center;
}

.join-header h2 {
  font-size: 50px;
  font-weight: 700;
  color: #272727;
}

/* .join-header .highlight {
  color: #E55473;
} */

.join-header p {
  font-size: 18px;
  color: #6d6d6d;
  max-width: 600px;
  margin: 20px auto 0;
  line-height: 1.6;
}  

.deal-container {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.deal-box {
  position: relative;
  width: 360px;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
}

.deal-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.right-column .tall {
  width: 750px;
  height: 425px; /* 200 + 200 + 25px gap */
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}


.deal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.deal-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.deal-text a {
  display: inline-block;
  margin-top: 5px;
  text-decoration: underline;
  color: white;
}

.newsletter-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 530px;
  margin: 0 auto;
  overflow: hidden;
}

.newsletter-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.newsletter-overlay {
  position: absolute;
  height: 50px;
  width: 820px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
}

.newsletter-overlay h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  gap: 1px;
  justify-content: center;
  flex-wrap: wrap;
}

.newsletter-form input {
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 640px;
}

.newsletter-form button {
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  background-color: #E95A08;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

        /* Mobile Responsive */


@media (max-width: 576px) {
        /* Navbar Section */
  .banner-container {
    flex-direction:column-reverse; 
  }
  .banner{
    margin-left: 16px;
  }
  .banner-text {
    padding-top: 20px;
  }

  .banner-text h1 {
    font-size: 28px;
  }

  .banner-text p {
    font-size: 16px;
  }

       /* Banar Section */
  .plants-header{
    margin-top: 65px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
  }
  .plants-section{
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px 10px;
  }
  .plant-card{
    margin-left: 0px;
  }
  .plants-grid {
    gap: 5px;
    width: 171px;
    height: 340px;
    margin-left: 0px;
    margin-right: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  .plants-header h2 {
    font-size: 24px;
  }

  .plants-header p {
    font-size: 16px;
  }

       /* plant-lover-container section */

  .plant-lover-container {
    flex-direction: column;
    text-align: left;
  }

  .plant-text {
    max-width: 100%;
  }

  .plant-text h2 {
    text-align: left;
  }

        /* join section */
  .join-mobile {
    width: 100%;
    max-width: 576px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }

  /* Part 1 */
  .join-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .join-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .join-header p {
    font-size: 16px;
    color: #555;
  }

  /* Part 2 - Image Cards */
  .join-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .join-card {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .overlay h3 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .overlay a {
    font-size: 14px;
    text-decoration: underline;
    color: white;
  }

  /* Part 3 - Newsletter */
  .newsletter {
    background-image: url('./images/news\ letter\ bg.png');
    background-size: cover;
    background-position: center;
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .newsletter-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* কালচে ব্যাকড্রপ যেনো টেক্সট দেখা যায় */
    padding: 20px;
    border-radius: 10px;
  }

  .newsletter-content h2 {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .newsletter-form input {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 250px;
    max-width: 100%;
  }

  .newsletter-form button {
    padding: 12px;
    background-color: orange;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

}
